
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.1
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x4c1674e6
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00001600
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000034be
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003464 [0x00000057] address [size] of Import Directory:          
// 0x00004000 [0x00000418] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000033b4 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x000014c4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001600 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000418 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000004c0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x000034ae Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002408 [0x00000fac] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v2.0.50727' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000068c Size
//              '#~' Name
//    Stream 2:
//              0x000006f8 Offset
//              0x000005d4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000ccc Offset
//              0x00000044 Size
//              '#US' Name
//    Stream 4:
//              0x00000d10 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000d20 Offset
//              0x0000028c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a21757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 8192
// PE header size       : 512 (496 used)    ( 6.25%)
// PE additional info   : 1255              (15.32%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.88%)
// CLR meta-data size  : 4012               (48.97%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 264                ( 3.22%)
// Managed code         : 649               ( 7.92%)
// Data                 : 2048              (25.00%)
// Unaccounted          : -620              (-7.57%)

// Num.of PE sections   : 3
//   .text    - 5632
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 4012
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   35 (210 bytes)
//   MethodDef     -   38 (532 bytes)     7 abstract, 0 native, 31 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   37 (222 bytes)
//   ParamDef      -   18 (108 bytes)
//   CustomAttribute-   17 (102 bytes)
//   StandAloneSig -   12 (24 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -    9 (54 bytes)
//   MethodSemantic-   14 (84 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   Strings       -  1489 bytes
//   Blobs         -   652 bytes
//   UserStrings   -    68 bytes
//   Guids         -    16 bytes
//   Uncategorized -   197 bytes

// CLR method headers : 264
//   Num.of method bodies  - 31
//   Num.of fat headers    - 18
//   Num.of tiny headers   - 13
//   Num.of fat sections   - 0
//   Num.of small sections - 2

// Managed code : 649
//   Ave method size - 20
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Interface IChain                         (public) (abstract) (auto) (ansi) 
// Class Chain                          (public) (auto) (ansi) 
// Class LayersConfig                   (public) (auto) (ansi) 
// Class LayerChain                     (public) (auto) (ansi) 
// Class Layer                          (public) (auto) (ansi) 
// Class LayerParam                     (public) (auto) (ansi) 
// Class LayerParams                    (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v2.0.50727
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern /*23000002*/ System.Configuration
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
.assembly extern /*23000003*/ Tenaris.Library.Layers.Interop
{
  .publickeytoken = (BD 25 1E DA 1C 46 2C 9C )                         // .%...F,.
  .ver 1:0:0:0
}
.assembly extern /*23000004*/ Tenaris.Library.SIDLib.Interop
{
  .publickeytoken = (BD 25 1E DA 1C 46 2C 9C )                         // .%...F,.
  .ver 3:0:0:0
}
.assembly /*20000001*/ Tenaris.Library.Layers.LayerUtils
{
  .custom /*0C000001:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTrademarkAttribute/*0100000D*/::.ctor(string) /* 0A000006 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000002:0A00000E*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000016*/::.ctor() /* 0A00000E */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000003:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000008*/::.ctor(string) /* 0A000001 */ = ( 01 00 24 30 36 62 36 61 31 38 37 2D 32 32 31 61   // ..$06b6a187-221a
                                                                                                                                                               2D 34 62 36 37 2D 38 30 64 37 2D 62 34 63 31 32   // -4b67-80d7-b4c12
                                                                                                                                                               63 34 64 35 34 36 39 00 00 )                      // c4d5469..
  .custom /*0C000004:0A000002*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000009*/::.ctor(bool) /* 0A000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000A*/::.ctor(string) /* 0A000003 */ = ( 01 00 0A 33 2E 35 2E 33 2E 32 31 37 33 00 00 )    // ...3.5.3.2173..
  .custom /*0C000006:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000E*/::.ctor(string) /* 0A000007 */ = ( 01 00 20 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // .. Copyright .. 
                                                                                                                                                               54 65 6E 61 72 69 73 53 69 64 65 72 63 61 20 32   // TenarisSiderca 2
                                                                                                                                                               30 30 38 00 00 )                                  // 008..
  .custom /*0C000007:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A000008 */ = ( 01 00 34 54 65 6E 61 72 69 73 2F 4C 69 62 72 61   // ..4Tenaris/Libra
                                                                                                                                                             72 79 2F 4C 61 79 65 72 73 2F 4C 61 79 65 72 55   // ry/Layers/LayerU
                                                                                                                                                             74 69 6C 73 3A 20 48 65 6C 70 65 72 20 66 6F 72   // tils: Helper for
                                                                                                                                                             20 4C 61 79 65 72 73 00 00 )                      //  Layers..
  .custom /*0C000008:0A000009*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000010*/::.ctor(string) /* 0A000009 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000009:0A00000A*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000011*/::.ctor(string) /* 0A00000A */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000A:0A00000B*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000012*/::.ctor(string) /* 0A00000B */ = ( 01 00 1D 4C 61 79 65 72 55 74 69 6C 73 3A 20 48   // ...LayerUtils: H
                                                                                                                                                           65 6C 70 65 72 20 66 6F 72 20 4C 61 79 65 72 73   // elper for Layers
                                                                                                                                                           00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C00000B:0A00000C*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000013*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000013*//DebuggingModes/*01000014*/) /* 0A00000C */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C00000C:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000015*/::.ctor(int32) /* 0A00000D */ = ( 01 00 08 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 3:0:0:0
}
.module Tenaris.Library.Layers.LayerUtils.dll
// MVID: {211E25A2-E93D-484C-B639-34542FE70A2B}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x03190000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ interface public abstract auto ansi Tenaris.Library.Layers.LayerUtils.IChain
{
  .method /*06000001*/ public hidebysig newslot abstract virtual 
          instance void  LoadFrom(class Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig/*02000004*/ config) cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x0
  } // end of method IChain::LoadFrom

  .method /*06000002*/ public hidebysig newslot abstract virtual 
          instance void  AddLayer(class Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/ layer) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x0
  } // end of method IChain::AddLayer

  .method /*06000003*/ public hidebysig newslot abstract virtual 
          instance void  AddParams(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ layer,
                                   class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ parameters) cil managed
  // SIG: 20 02 01 12 15 12 20
  {
    // Method begins at RVA 0x0
  } // end of method IChain::AddParams

  .method /*06000004*/ public hidebysig newslot abstract virtual 
          instance void  Activate() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IChain::Activate

  .method /*06000005*/ public hidebysig newslot abstract virtual 
          instance void  Deactivate() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method IChain::Deactivate

  .method /*06000006*/ public hidebysig newslot specialname abstract virtual 
          instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ 
          get_Lower() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x0
  } // end of method IChain::get_Lower

  .method /*06000007*/ public hidebysig newslot specialname abstract virtual 
          instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ 
          get_Upper() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x0
  } // end of method IChain::get_Upper

  .property /*17000001*/ instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/
          Lower()
  {
    .get instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ Tenaris.Library.Layers.LayerUtils.IChain/*02000002*/::get_Lower() /* 06000006 */
  } // end of property IChain::Lower
  .property /*17000002*/ instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/
          Upper()
  {
    .get instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ Tenaris.Library.Layers.LayerUtils.IChain/*02000002*/::get_Upper() /* 06000007 */
  } // end of property IChain::Upper
} // end of class Tenaris.Library.Layers.LayerUtils.IChain

.class /*02000003*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Chain
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
       implements Tenaris.Library.Layers.LayerUtils.IChain/*02000002*/
{
  .field /*04000001*/ private initonly class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ chain
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       21 (0x15)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000F       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A00000F */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 73   | (0A)000010       */ newobj     instance void [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ChainClass/*01000017*/::.ctor() /* 0A000010 */
    IL_000e:  /* 7D   | (04)000001       */ stfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0013:  /* 00   |                  */ nop
    IL_0014:  /* 2A   |                  */ ret
  } // end of method Chain::.ctor

  .method /*06000009*/ public hidebysig newslot virtual final 
          instance void  LoadFrom(class Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig/*02000004*/ config) cil managed
  // SIG: 20 01 01 12 10
  {
    // Method begins at RVA 0x2068
    // Code size       73 (0x49)
    .maxstack  2
    .locals /*11000001*/ init (class Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/ V_0,
             class [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/ V_1,
             bool V_2,
             class [mscorlib/*23000001*/]System.IDisposable/*01000019*/ V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 00   |                  */ nop
    IL_0002:  /* 03   |                  */ ldarg.1
    IL_0003:  /* 6F   | (06)000012       */ callvirt   instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/ Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig/*02000004*/::get_Layers() /* 06000012 */
    IL_0008:  /* 6F   | (0A)000011       */ callvirt   instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/ [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::GetEnumerator() /* 0A000011 */
    IL_000d:  /* 0B   |                  */ stloc.1
    .try
    {
      IL_000e:  /* 2B   | 14               */ br.s       IL_0024

      IL_0010:  /* 07   |                  */ ldloc.1
      IL_0011:  /* 6F   | (0A)000012       */ callvirt   instance object [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/::get_Current() /* 0A000012 */
      IL_0016:  /* 74   | (02)000006       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/
      IL_001b:  /* 0A   |                  */ stloc.0
      IL_001c:  /* 02   |                  */ ldarg.0
      IL_001d:  /* 06   |                  */ ldloc.0
      IL_001e:  /* 28   | (06)00000A       */ call       instance void Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::AddLayer(class Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/) /* 0600000A */
      IL_0023:  /* 00   |                  */ nop
      IL_0024:  /* 07   |                  */ ldloc.1
      IL_0025:  /* 6F   | (0A)000013       */ callvirt   instance bool [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/::MoveNext() /* 0A000013 */
      IL_002a:  /* 0C   |                  */ stloc.2
      IL_002b:  /* 08   |                  */ ldloc.2
      IL_002c:  /* 2D   | E2               */ brtrue.s   IL_0010

      IL_002e:  /* DE   | 17               */ leave.s    IL_0047

    }  // end .try
    finally
    {
      IL_0030:  /* 07   |                  */ ldloc.1
      IL_0031:  /* 75   | (01)000019       */ isinst     [mscorlib/*23000001*/]System.IDisposable/*01000019*/
      IL_0036:  /* 0D   |                  */ stloc.3
      IL_0037:  /* 09   |                  */ ldloc.3
      IL_0038:  /* 14   |                  */ ldnull
      IL_0039:  /* FE01 |                  */ ceq
      IL_003b:  /* 0C   |                  */ stloc.2
      IL_003c:  /* 08   |                  */ ldloc.2
      IL_003d:  /* 2D   | 07               */ brtrue.s   IL_0046

      IL_003f:  /* 09   |                  */ ldloc.3
      IL_0040:  /* 6F   | (0A)000014       */ callvirt   instance void [mscorlib/*23000001*/]System.IDisposable/*01000019*/::Dispose() /* 0A000014 */
      IL_0045:  /* 00   |                  */ nop
      IL_0046:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 0E 00 00 00 22 00 00 00 30 00 00 00 17 00 00 00 00 00 00 00
    IL_0047:  /* 00   |                  */ nop
    IL_0048:  /* 2A   |                  */ ret
  } // end of method Chain::LoadFrom

  .method /*0600000A*/ public hidebysig newslot virtual final 
          instance void  AddLayer(class Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/ layer) cil managed
  // SIG: 20 01 01 12 18
  {
    // Method begins at RVA 0x20d0
    // Code size       41 (0x29)
    .maxstack  3
    .locals /*11000002*/ init (class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 6F   | (06)000019       */ callvirt   instance string Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::get_Name() /* 06000019 */
    IL_0007:  /* 28   | (06)000010       */ call       class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::getLayerObject(string) /* 06000010 */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 02   |                  */ ldarg.0
    IL_000e:  /* 7B   | (04)000001       */ ldfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0013:  /* 06   |                  */ ldloc.0
    IL_0014:  /* 6F   | (0A)000015       */ callvirt   instance void [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.IChain/*0100001A*/::Append(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/) /* 0A000015 */
    IL_0019:  /* 00   |                  */ nop
    IL_001a:  /* 02   |                  */ ldarg.0
    IL_001b:  /* 06   |                  */ ldloc.0
    IL_001c:  /* 03   |                  */ ldarg.1
    IL_001d:  /* 6F   | (06)00001B       */ callvirt   instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::get_Parameters() /* 0600001B */
    IL_0022:  /* 28   | (06)00000B       */ call       instance void Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::AddParams(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/,
                                                                                                                                    class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/) /* 0600000B */
    IL_0027:  /* 00   |                  */ nop
    IL_0028:  /* 2A   |                  */ ret
  } // end of method Chain::AddLayer

  .method /*0600000B*/ public hidebysig newslot virtual final 
          instance void  AddParams(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ layer,
                                   class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ parameters) cil managed
  // SIG: 20 02 01 12 15 12 20
  {
    // Method begins at RVA 0x2108
    // Code size       68 (0x44)
    .maxstack  2
    .locals /*11000003*/ init (class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/ V_0,
             class [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/ V_1,
             bool V_2,
             class [mscorlib/*23000001*/]System.IDisposable/*01000019*/ V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 00   |                  */ nop
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 6F   | (0A)000011       */ callvirt   instance class [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/ [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::GetEnumerator() /* 0A000011 */
    IL_0008:  /* 0B   |                  */ stloc.1
    .try
    {
      IL_0009:  /* 2B   | 14               */ br.s       IL_001f

      IL_000b:  /* 07   |                  */ ldloc.1
      IL_000c:  /* 6F   | (0A)000012       */ callvirt   instance object [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/::get_Current() /* 0A000012 */
      IL_0011:  /* 74   | (02)000007       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/
      IL_0016:  /* 0A   |                  */ stloc.0
      IL_0017:  /* 03   |                  */ ldarg.1
      IL_0018:  /* 06   |                  */ ldloc.0
      IL_0019:  /* 28   | (06)000011       */ call       void Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::setParam(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/,
                                                                                                                            class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/) /* 06000011 */
      IL_001e:  /* 00   |                  */ nop
      IL_001f:  /* 07   |                  */ ldloc.1
      IL_0020:  /* 6F   | (0A)000013       */ callvirt   instance bool [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000018*/::MoveNext() /* 0A000013 */
      IL_0025:  /* 0C   |                  */ stloc.2
      IL_0026:  /* 08   |                  */ ldloc.2
      IL_0027:  /* 2D   | E2               */ brtrue.s   IL_000b

      IL_0029:  /* DE   | 17               */ leave.s    IL_0042

    }  // end .try
    finally
    {
      IL_002b:  /* 07   |                  */ ldloc.1
      IL_002c:  /* 75   | (01)000019       */ isinst     [mscorlib/*23000001*/]System.IDisposable/*01000019*/
      IL_0031:  /* 0D   |                  */ stloc.3
      IL_0032:  /* 09   |                  */ ldloc.3
      IL_0033:  /* 14   |                  */ ldnull
      IL_0034:  /* FE01 |                  */ ceq
      IL_0036:  /* 0C   |                  */ stloc.2
      IL_0037:  /* 08   |                  */ ldloc.2
      IL_0038:  /* 2D   | 07               */ brtrue.s   IL_0041

      IL_003a:  /* 09   |                  */ ldloc.3
      IL_003b:  /* 6F   | (0A)000014       */ callvirt   instance void [mscorlib/*23000001*/]System.IDisposable/*01000019*/::Dispose() /* 0A000014 */
      IL_0040:  /* 00   |                  */ nop
      IL_0041:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 00 00 09 00 00 00 22 00 00 00 2B 00 00 00 17 00 00 00 00 00 00 00
    IL_0042:  /* 00   |                  */ nop
    IL_0043:  /* 2A   |                  */ ret
  } // end of method Chain::AddParams

  .method /*0600000C*/ public hidebysig newslot virtual final 
          instance void  Activate() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2168
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000001       */ ldfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0007:  /* 6F   | (0A)000016       */ callvirt   instance void [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.IChain/*0100001A*/::Activate() /* 0A000016 */
    IL_000c:  /* 00   |                  */ nop
    IL_000d:  /* 2A   |                  */ ret
  } // end of method Chain::Activate

  .method /*0600000D*/ public hidebysig newslot virtual final 
          instance void  Deactivate() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2177
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000001       */ ldfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0007:  /* 6F   | (0A)000017       */ callvirt   instance void [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.IChain/*0100001A*/::Deactivate() /* 0A000017 */
    IL_000c:  /* 00   |                  */ nop
    IL_000d:  /* 2A   |                  */ ret
  } // end of method Chain::Deactivate

  .method /*0600000E*/ public hidebysig newslot specialname virtual final 
          instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ 
          get_Lower() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x2188
    // Code size       17 (0x11)
    .maxstack  1
    .locals /*11000004*/ init (class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000001       */ ldfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0007:  /* 6F   | (0A)000018       */ callvirt   instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.IChain/*0100001A*/::get_Upper() /* 0A000018 */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 2B   | 00               */ br.s       IL_000f

    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 2A   |                  */ ret
  } // end of method Chain::get_Lower

  .method /*0600000F*/ public hidebysig newslot specialname virtual final 
          instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ 
          get_Upper() cil managed
  // SIG: 20 00 12 19
  {
    // Method begins at RVA 0x21a8
    // Code size       17 (0x11)
    .maxstack  1
    .locals /*11000004*/ init (class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000001       */ ldfld      class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Chain/*01000007*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::chain /* 04000001 */
    IL_0007:  /* 6F   | (0A)000018       */ callvirt   instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.IChain/*0100001A*/::get_Upper() /* 0A000018 */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 2B   | 00               */ br.s       IL_000f

    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 2A   |                  */ ret
  } // end of method Chain::get_Upper

  .method /*06000010*/ assembly hidebysig static 
          class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ 
          getLayerObject(string name) cil managed
  // SIG: 00 01 12 15 0E
  {
    // Method begins at RVA 0x21c8
    // Code size       26 (0x1a)
    .maxstack  1
    .locals /*11000005*/ init (class [mscorlib/*23000001*/]System.Type/*0100001B*/ V_0,
             class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ V_1,
             class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/ V_2)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 28   | (0A)000019       */ call       class [mscorlib/*23000001*/]System.Type/*0100001B*/ [mscorlib/*23000001*/]System.Type/*0100001B*/::GetTypeFromProgID(string) /* 0A000019 */
    IL_0007:  /* 0A   |                  */ stloc.0
    IL_0008:  /* 06   |                  */ ldloc.0
    IL_0009:  /* 28   | (0A)00001A       */ call       object [mscorlib/*23000001*/]System.Activator/*0100001C*/::CreateInstance(class [mscorlib/*23000001*/]System.Type/*0100001B*/) /* 0A00001A */
    IL_000e:  /* 74   | (01)000005       */ castclass  [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.Layer/*01000005*/
    IL_0013:  /* 0B   |                  */ stloc.1
    IL_0014:  /* 07   |                  */ ldloc.1
    IL_0015:  /* 0C   |                  */ stloc.2
    IL_0016:  /* 2B   | 00               */ br.s       IL_0018

    IL_0018:  /* 08   |                  */ ldloc.2
    IL_0019:  /* 2A   |                  */ ret
  } // end of method Chain::getLayerObject

  .method /*06000011*/ assembly hidebysig static 
          void  setParam(class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ lyr,
                         class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/ prm) cil managed
  // SIG: 00 02 01 12 19 12 1C
  {
    // Method begins at RVA 0x21f0
    // Code size       40 (0x28)
    .maxstack  2
    .locals /*11000006*/ init (class [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop._PropertySet/*0100001E*/ V_0,
             class [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop._Property/*01000020*/ V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 6F   | (0A)00001B       */ callvirt   instance class [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop.IDispPropertySets/*0100001D*/ [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/::get_Params() /* 0A00001B */
    IL_0007:  /* 6F   | (0A)00001C       */ callvirt   instance class [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop._PropertySet/*0100001E*/ [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop.IDispPropertySets/*0100001D*/::get_Default() /* 0A00001C */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 06   |                  */ ldloc.0
    IL_000e:  /* 03   |                  */ ldarg.1
    IL_000f:  /* 6F   | (06)00001E       */ callvirt   instance string Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::get_Name() /* 0600001E */
    IL_0014:  /* 6F   | (0A)00001D       */ callvirt   instance class [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop._Property/*01000020*/ [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop.IPropertySet/*0100001F*/::PropByName(string) /* 0A00001D */
    IL_0019:  /* 0B   |                  */ stloc.1
    IL_001a:  /* 07   |                  */ ldloc.1
    IL_001b:  /* 03   |                  */ ldarg.1
    IL_001c:  /* 6F   | (06)000020       */ callvirt   instance string Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::get_Value() /* 06000020 */
    IL_0021:  /* 6F   | (0A)00001E       */ callvirt   instance void [Tenaris.Library.SIDLib.Interop/*23000004*/]Tenaris.Library.SIDLib.Interop.IProperty/*01000021*/::set_Value(object) /* 0A00001E */
    IL_0026:  /* 00   |                  */ nop
    IL_0027:  /* 2A   |                  */ ret
  } // end of method Chain::setParam

  .property /*17000003*/ instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/
          Lower()
  {
    .get instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::get_Lower() /* 0600000E */
  } // end of property Chain::Lower
  .property /*17000004*/ instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/
          Upper()
  {
    .get instance class [Tenaris.Library.Layers.Interop/*23000003*/]Tenaris.Library.Layers.Interop.ILayer/*01000006*/ Tenaris.Library.Layers.LayerUtils.Chain/*02000003*/::get_Upper() /* 0600000F */
  } // end of property Chain::Upper
} // end of class Tenaris.Library.Layers.LayerUtils.Chain

.class /*02000004*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig
       extends [System.Configuration/*23000002*/]System.Configuration.ConfigurationSection/*01000002*/
{
  .method /*06000012*/ public hidebysig specialname 
          instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/ 
          get_Layers() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x2224
    // Code size       22 (0x16)
    .maxstack  2
    .locals /*11000007*/ init (class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000001       */ ldstr      "layerChain" /* 70000001 */
    IL_0007:  /* 28   | (0A)00001F       */ call       instance object [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::get_Item(string) /* 0A00001F */
    IL_000c:  /* 74   | (02)000005       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 2B   | 00               */ br.s       IL_0014

    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method LayersConfig::get_Layers

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_Layers(class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 12 14
  {
    // Method begins at RVA 0x2246
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000001       */ ldstr      "layerChain" /* 70000001 */
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 28   | (0A)000020       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::set_Item(string,
                                                                                                                                                                       object) /* 0A000020 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 2A   |                  */ ret
  } // end of method LayersConfig::set_Layers

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2256
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000021       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationSection/*01000002*/::.ctor() /* 0A000021 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LayersConfig::.ctor

  .property /*17000005*/ instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/
          Layers()
  {
    .custom /*0C00000D:0A000022*/ instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationPropertyAttribute/*01000022*/::.ctor(string) /* 0A000022 */ = ( 01 00 0A 6C 61 79 65 72 43 68 61 69 6E 01 00 54   // ...layerChain..T
                                                                                                                                                                                    02 0A 49 73 52 65 71 75 69 72 65 64 01 )          // ..IsRequired.
    .get instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/ Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig/*02000004*/::get_Layers() /* 06000012 */
    .set instance void Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig/*02000004*/::set_Layers(class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain/*02000005*/) /* 06000013 */
  } // end of property LayersConfig::Layers
} // end of class Tenaris.Library.Layers.LayerUtils.Configuration.LayersConfig

.class /*02000005*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain
       extends [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/
{
  .method /*06000015*/ family hidebysig virtual 
          instance class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ 
          CreateNewElement() cil managed
  // SIG: 20 00 12 11
  {
    // Method begins at RVA 0x2260
    // Code size       11 (0xb)
    .maxstack  1
    .locals /*11000008*/ init (class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)00001D       */ newobj     instance void Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::.ctor() /* 0600001D */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 2B   | 00               */ br.s       IL_0009

    IL_0009:  /* 06   |                  */ ldloc.0
    IL_000a:  /* 2A   |                  */ ret
  } // end of method LayerChain::CreateNewElement

  .method /*06000016*/ public hidebysig instance class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ 
          'add'() cil managed
  // SIG: 20 00 12 11
  {
    // Method begins at RVA 0x2278
    // Code size       21 (0x15)
    .maxstack  2
    .locals /*11000009*/ init (class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_0,
             class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)00001D       */ newobj     instance void Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::.ctor() /* 0600001D */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 06   |                  */ ldloc.0
    IL_0009:  /* 6F   | (0A)000023       */ callvirt   instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::BaseAdd(class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/) /* 0A000023 */
    IL_000e:  /* 00   |                  */ nop
    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 0B   |                  */ stloc.1
    IL_0011:  /* 2B   | 00               */ br.s       IL_0013

    IL_0013:  /* 07   |                  */ ldloc.1
    IL_0014:  /* 2A   |                  */ ret
  } // end of method LayerChain::'add'

  .method /*06000017*/ family hidebysig virtual 
          instance object  GetElementKey(class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ element) cil managed
  // SIG: 20 01 1C 12 11
  {
    // Method begins at RVA 0x229c
    // Code size       17 (0x11)
    .maxstack  1
    .locals /*1100000A*/ init (object V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 74   | (02)000006       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/
    IL_0007:  /* 6F   | (06)000019       */ callvirt   instance string Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::get_Name() /* 06000019 */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 2B   | 00               */ br.s       IL_000f

    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 2A   |                  */ ret
  } // end of method LayerChain::GetElementKey

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x22b9
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000024       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::.ctor() /* 0A000024 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LayerChain::.ctor

} // end of class Tenaris.Library.Layers.LayerUtils.Configuration.LayerChain

.class /*02000006*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Configuration.Layer
       extends [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/
{
  .method /*06000019*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x22c4
    // Code size       22 (0x16)
    .maxstack  2
    .locals /*1100000B*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000017       */ ldstr      "name" /* 70000017 */
    IL_0007:  /* 28   | (0A)00001F       */ call       instance object [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::get_Item(string) /* 0A00001F */
    IL_000c:  /* 74   | (01)000023       */ castclass  [mscorlib/*23000001*/]System.String/*01000023*/
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 2B   | 00               */ br.s       IL_0014

    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method Layer::get_Name

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x22e6
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000017       */ ldstr      "name" /* 70000017 */
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 28   | (0A)000020       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::set_Item(string,
                                                                                                                                                                       object) /* 0A000020 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 2A   |                  */ ret
  } // end of method Layer::set_Name

  .method /*0600001B*/ public hidebysig specialname 
          instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ 
          get_Parameters() cil managed
  // SIG: 20 00 12 20
  {
    // Method begins at RVA 0x22f8
    // Code size       22 (0x16)
    .maxstack  2
    .locals /*1100000C*/ init (class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000021       */ ldstr      "parameters" /* 70000021 */
    IL_0007:  /* 28   | (0A)00001F       */ call       instance object [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::get_Item(string) /* 0A00001F */
    IL_000c:  /* 74   | (02)000008       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 2B   | 00               */ br.s       IL_0014

    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method Layer::get_Parameters

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_Parameters(class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ 'value') cil managed
  // SIG: 20 01 01 12 20
  {
    // Method begins at RVA 0x231a
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000021       */ ldstr      "parameters" /* 70000021 */
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 28   | (0A)000020       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::set_Item(string,
                                                                                                                                                                       object) /* 0A000020 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 2A   |                  */ ret
  } // end of method Layer::set_Parameters

  .method /*0600001D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x232a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000025       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::.ctor() /* 0A000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Layer::.ctor

  .property /*17000006*/ instance string Name()
  {
    .custom /*0C00000E:0A000022*/ instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationPropertyAttribute/*01000022*/::.ctor(string) /* 0A000022 */ = ( 01 00 04 6E 61 6D 65 01 00 54 02 0A 49 73 52 65   // ...name..T..IsRe
                                                                                                                                                                                    71 75 69 72 65 64 01 )                            // quired.
    .get instance string Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::get_Name() /* 06000019 */
    .set instance void Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::set_Name(string) /* 0600001A */
  } // end of property Layer::Name
  .property /*17000007*/ instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/
          Parameters()
  {
    .custom /*0C00000F:0A000022*/ instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationPropertyAttribute/*01000022*/::.ctor(string) /* 0A000022 */ = ( 01 00 0A 70 61 72 61 6D 65 74 65 72 73 01 00 54   // ...parameters..T
                                                                                                                                                                                    02 0A 49 73 52 65 71 75 69 72 65 64 01 )          // ..IsRequired.
    .get instance class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/ Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::get_Parameters() /* 0600001B */
    .set instance void Tenaris.Library.Layers.LayerUtils.Configuration.Layer/*02000006*/::set_Parameters(class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams/*02000008*/) /* 0600001C */
  } // end of property Layer::Parameters
} // end of class Tenaris.Library.Layers.LayerUtils.Configuration.Layer

.class /*02000007*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam
       extends [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/
{
  .method /*0600001E*/ public hidebysig specialname 
          instance string  get_Name() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2334
    // Code size       22 (0x16)
    .maxstack  2
    .locals /*1100000B*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000017       */ ldstr      "name" /* 70000017 */
    IL_0007:  /* 28   | (0A)00001F       */ call       instance object [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::get_Item(string) /* 0A00001F */
    IL_000c:  /* 74   | (01)000023       */ castclass  [mscorlib/*23000001*/]System.String/*01000023*/
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 2B   | 00               */ br.s       IL_0014

    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method LayerParam::get_Name

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_Name(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2356
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000017       */ ldstr      "name" /* 70000017 */
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 28   | (0A)000020       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::set_Item(string,
                                                                                                                                                                       object) /* 0A000020 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 2A   |                  */ ret
  } // end of method LayerParam::set_Name

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_Value() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2368
    // Code size       22 (0x16)
    .maxstack  2
    .locals /*1100000B*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000037       */ ldstr      "value" /* 70000037 */
    IL_0007:  /* 28   | (0A)00001F       */ call       instance object [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::get_Item(string) /* 0A00001F */
    IL_000c:  /* 74   | (01)000023       */ castclass  [mscorlib/*23000001*/]System.String/*01000023*/
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 2B   | 00               */ br.s       IL_0014

    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 2A   |                  */ ret
  } // end of method LayerParam::get_Value

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_Value(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x238a
    // Code size       15 (0xf)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 72   | (70)000037       */ ldstr      "value" /* 70000037 */
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 28   | (0A)000020       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::set_Item(string,
                                                                                                                                                                       object) /* 0A000020 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 2A   |                  */ ret
  } // end of method LayerParam::set_Value

  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x239a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000025       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/::.ctor() /* 0A000025 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LayerParam::.ctor

  .property /*17000008*/ instance string Name()
  {
    .custom /*0C000010:0A000022*/ instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationPropertyAttribute/*01000022*/::.ctor(string) /* 0A000022 */ = ( 01 00 04 6E 61 6D 65 01 00 54 02 0A 49 73 52 65   // ...name..T..IsRe
                                                                                                                                                                                    71 75 69 72 65 64 01 )                            // quired.
    .get instance string Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::get_Name() /* 0600001E */
    .set instance void Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::set_Name(string) /* 0600001F */
  } // end of property LayerParam::Name
  .property /*17000009*/ instance string Value()
  {
    .custom /*0C000011:0A000022*/ instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationPropertyAttribute/*01000022*/::.ctor(string) /* 0A000022 */ = ( 01 00 05 76 61 6C 75 65 01 00 54 02 0A 49 73 52   // ...value..T..IsR
                                                                                                                                                                                    65 71 75 69 72 65 64 01 )                         // equired.
    .get instance string Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::get_Value() /* 06000020 */
    .set instance void Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::set_Value(string) /* 06000021 */
  } // end of property LayerParam::Value
} // end of class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam

.class /*02000008*/ public auto ansi beforefieldinit Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams
       extends [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/
{
  .method /*06000023*/ family hidebysig virtual 
          instance class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ 
          CreateNewElement() cil managed
  // SIG: 20 00 12 11
  {
    // Method begins at RVA 0x23a4
    // Code size       11 (0xb)
    .maxstack  1
    .locals /*11000008*/ init (class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)000022       */ newobj     instance void Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::.ctor() /* 06000022 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 2B   | 00               */ br.s       IL_0009

    IL_0009:  /* 06   |                  */ ldloc.0
    IL_000a:  /* 2A   |                  */ ret
  } // end of method LayerParams::CreateNewElement

  .method /*06000024*/ public hidebysig instance class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ 
          'add'() cil managed
  // SIG: 20 00 12 11
  {
    // Method begins at RVA 0x23bc
    // Code size       21 (0x15)
    .maxstack  2
    .locals /*11000009*/ init (class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_0,
             class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)000022       */ newobj     instance void Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::.ctor() /* 06000022 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 06   |                  */ ldloc.0
    IL_0009:  /* 6F   | (0A)000023       */ callvirt   instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::BaseAdd(class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/) /* 0A000023 */
    IL_000e:  /* 00   |                  */ nop
    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 0B   |                  */ stloc.1
    IL_0011:  /* 2B   | 00               */ br.s       IL_0013

    IL_0013:  /* 07   |                  */ ldloc.1
    IL_0014:  /* 2A   |                  */ ret
  } // end of method LayerParams::'add'

  .method /*06000025*/ family hidebysig virtual 
          instance object  GetElementKey(class [System.Configuration/*23000002*/]System.Configuration.ConfigurationElement/*01000004*/ element) cil managed
  // SIG: 20 01 1C 12 11
  {
    // Method begins at RVA 0x23e0
    // Code size       17 (0x11)
    .maxstack  1
    .locals /*1100000A*/ init (object V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 74   | (02)000007       */ castclass  Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/
    IL_0007:  /* 6F   | (06)00001E       */ callvirt   instance string Tenaris.Library.Layers.LayerUtils.Configuration.LayerParam/*02000007*/::get_Name() /* 0600001E */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 2B   | 00               */ br.s       IL_000f

    IL_000f:  /* 06   |                  */ ldloc.0
    IL_0010:  /* 2A   |                  */ ret
  } // end of method LayerParams::GetElementKey

  .method /*06000026*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x23fd
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000024       */ call       instance void [System.Configuration/*23000002*/]System.Configuration.ConfigurationElementCollection/*01000003*/::.ctor() /* 0A000024 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method LayerParams::.ctor

} // end of class Tenaris.Library.Layers.LayerUtils.Configuration.LayerParams


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Tenaris.Library.Layers.LayerUtils.res
